<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRD-Ym-qZb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="N8m-P3-NvD">
            <objects>
                <viewController storyboardIdentifier="ArticlesViewController" id="lUB-ug-6Im" customClass="ArticlesViewController" customModule="NewsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCe-Nn-07p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-Xf-s22">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTableViewCell" rowHeight="157" id="J7o-Nw-qBb" customClass="ArticleTableViewCell" customModule="NewsNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7o-Nw-qBb" id="jBA-4G-qKv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-9F-Dke">
                                                    <rect key="frame" x="12" y="12" width="369" height="133"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ack-Vi-JrJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="257" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeadLine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-pP-hQq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tk-IR-22T">
                                                                    <rect key="frame" x="0.0" y="32" width="62.333333333333336" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-uR-MM2">
                                                                    <rect key="frame" x="0.0" y="59.333333333333336" width="53.333333333333336" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ByLine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-vy-WTX">
                                                                    <rect key="frame" x="0.0" y="81.666666666666671" width="38.333333333333336" height="14.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7V-na-yOm">
                                                            <rect key="frame" x="269" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="L0L-pJ-hnB"/>
                                                                <constraint firstAttribute="width" secondItem="N7V-na-yOm" secondAttribute="height" multiplier="1:1" id="RZI-sX-neK"/>
                                                                <constraint firstAttribute="width" constant="100" id="cMA-cS-DRA"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g5a-9F-Dke" secondAttribute="trailing" constant="12" id="2Vd-U7-kW2"/>
                                                <constraint firstItem="g5a-9F-Dke" firstAttribute="leading" secondItem="jBA-4G-qKv" secondAttribute="leading" constant="12" id="Wki-t0-qII"/>
                                                <constraint firstAttribute="bottom" secondItem="g5a-9F-Dke" secondAttribute="bottom" constant="12" id="pfZ-Th-zMO"/>
                                                <constraint firstItem="g5a-9F-Dke" firstAttribute="top" secondItem="jBA-4G-qKv" secondAttribute="top" constant="12" id="s9i-Zj-V93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="abstractLabel" destination="2Tk-IR-22T" id="eXt-8E-qcy"/>
                                            <outlet property="byLineLabel" destination="yFc-vy-WTX" id="5OF-oa-Z9f"/>
                                            <outlet property="dateTimeLabel" destination="dyz-uR-MM2" id="kfq-wD-3xb"/>
                                            <outlet property="headlineLabel" destination="4aU-pP-hQq" id="bHK-1Q-ZKB"/>
                                            <outlet property="relatedImage" destination="N7V-na-yOm" id="Kco-NI-znz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lUB-ug-6Im" id="Pez-Nl-0dG"/>
                                    <outlet property="delegate" destination="lUB-ug-6Im" id="3Uh-Jk-jVo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S66-BN-VOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gKv-Xf-s22" firstAttribute="top" secondItem="S66-BN-VOV" secondAttribute="top" id="5UD-GY-PUk"/>
                            <constraint firstItem="S66-BN-VOV" firstAttribute="trailing" secondItem="gKv-Xf-s22" secondAttribute="trailing" id="AfF-sV-hMx"/>
                            <constraint firstItem="S66-BN-VOV" firstAttribute="bottom" secondItem="gKv-Xf-s22" secondAttribute="bottom" id="r1O-5e-arK"/>
                            <constraint firstItem="gKv-Xf-s22" firstAttribute="leading" secondItem="S66-BN-VOV" secondAttribute="leading" id="vDn-Zh-0Vk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHX-D7-0Ai"/>
                    <connections>
                        <outlet property="tableView" destination="gKv-Xf-s22" id="zlU-0a-58o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ho-gA-fJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.5496183206105" y="-31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NUK-Cf-7Rn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenVerticallyCompact="YES" id="cRD-Ym-qZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tZK-6H-jUC">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUB-ug-6Im" kind="relationship" relationship="rootViewController" id="0iX-wt-ShA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pND-nr-shv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.83206106870227" y="-31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
